<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar Usuário</title>
            <style>
                body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                }
            
                form {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
            
                label {
                display: block;
                margin-bottom: 8px;
                }
            
                input, select {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                box-sizing: border-box;
                }
            
                button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                }
            
                button:hover {
                background-color: #45a049;
                }
            </style>
            <script src="../js/validacao.js"></script>
    </head>
    <body>
        <form action="../Controllers/inserir_usuario.php" method="POST" enctype="multipart/form-data">
            <label for="NomeUsuario">Nome do Usuário:</label>
            <input type="text" id="NomeUsuario" name="NomeUsuario" onkeyup="handleName(event)" required>
        
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" required>

            <label for="Senha">Senha:</label>
            <input type="password" name="Senha" id="Senha" onkeyup="handlePassword(event)" required>
            <p id="passwordError" style="color: red;"></p>

            <label for="Fone">Tel / Cel: </label>
            <input type="tel" name="Tel_Cel" id="Tel_Cel"  onkeyup="handlePhone(event)">

            <label for="Funcao">Função:</label>
            <select id="Funcao" name="Funcao">
                <option value="Administrativo">Administrativo</option>
                <option value="Coordenação">Coordenação</option>
            </select>

            <label for="Foto">Carregar Foto:</label>
            <input type="file" id="Foto" name="Foto">
        
            <button type="submit">Inserir Usuário</button>
        </form>
    </body>
</html>